{
  "name": "estudo-api-rest-test",
  "version": "1.0.0",
  "description": "Estudo de API Rest com Testes",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "28.1.0"
  },
  "type": "module"
}
