{
  "name": "estudo-api-rest-test",
  "version": "1.0.0",
  "description": "Estudo de API Rest com Testes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0"
  }
}
